{
  "name": "cre",
  "version": "0.5.1",
  "description": "OpenClaw publisher for HookBus. Lifecycle event publisher with fail-closed policy enforcement.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://agenticthinking.uk",
  "repository": "github:agentic-thinking/hookbus-publisher-openclaw",
  "author": "Agentic Thinking Ltd <contact@agenticthinking.uk>",
  "scripts": {
    "test": "node test_bundle.mjs && node test_ask_block.mjs"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
